Analyzing files in C:\Users\sagar\Downloads\newown - Copy\backend

[EXCEL] Reading Atlas_Sample_Annexure.xlsx...
Initial Shape: (33, 13)
Columns: ['ANNEXURE TO INVOICE: STC/INV/202601/7162', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']

--- First 3 Rows ---
            ANNEXURE TO INVOICE: STC/INV/202601/7162 Unnamed: 1 Unnamed: 2  \
0  Vendor: SHARMA TRANSPORT CORPORATION | Total L...        NaN        NaN   
1                                                NaN        NaN        NaN   
2                                                Sr.  LR Number    LR Date   

  Unnamed: 3   Unnamed: 4    Unnamed: 5   Unnamed: 6   Unnamed: 7  \
0        NaN          NaN           NaN          NaN          NaN   
1        NaN          NaN           NaN          NaN          NaN   
2     Origin  Destination  Vehicle Type  Vehicle No.  Weight (Kg)   

     Unnamed: 8      Unnamed: 9 Unnamed: 10 Unnamed: 11 Unnamed: 12  
0           NaN             NaN         NaN         NaN         NaN  
1           NaN             NaN         NaN         NaN         NaN  
2  Base Freight  Fuel Surcharge    Handling   Detention       Total  
--------------------

--- Last 3 Rows ---
   ANNEXURE TO INVOICE: STC/INV/202601/7162 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
30                                      NaN        NaN        NaN        NaN   
31                                      NaN        NaN        NaN        NaN   
32                                      NaN        NaN        NaN        NaN   

   Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9  \
30        NaN        NaN        NaN        NaN        NaN        NaN   
31        NaN        NaN        NaN        NaN        NaN        NaN   
32        NaN        NaN        NaN        NaN        NaN        NaN   

   Unnamed: 10   Unnamed: 11 Unnamed: 12  
30         NaN  CGST @ 2.5%:      4734.7  
31         NaN  SGST @ 2.5%:      4734.7  
32         NaN  GRAND TOTAL:   198857.26  
-------------------

[EXCEL] Calculating Column Sums to find 587102.38
   Column 'ANNEXURE TO INVOICE: STC/INV/202601/7162' sums to 325.00
   Column 'Unnamed: 7' sums to 70,935.00
   Column 'Unnamed: 8' sums to 300,028.00
   Column 'Unnamed: 9' sums to 29,247.72
   Column 'Unnamed: 10' sums to 40,000.00
   Column 'Unnamed: 11' sums to 9,500.00
✅ MATCH FOUND! Column 'Unnamed: 12' sums to 587,102.38 (Matches Error Value)

[PDF] Reading Atlas_Sample_Invoice.pdf...
PDF extracted 812 characters.

--- Searching for Key Values in text ---

Searching for '198,857' (App PDF Total):
  ✅ FOUND at Line 31: I 198,857.26
     Context: GRAND TOTAL | Amount in Words: Rupees 198,857 and 26 Paise Only
  ✅ FOUND at Line 32: Amount in Words: Rupees 198,857 and 26 Paise Only
     Context: I 198,857.26 | BANK DETAILS

Searching for '587,102' (Error Excel Value):
  ❌ NOT FOUND

Searching for 'Total' (Keyword):
  ❌ NOT FOUND

Searching for 'Amount' (Keyword):
  ✅ FOUND at Line 22: Amount (I)
  ✅ FOUND at Line 32: Amount in Words: Rupees 198,857 and 26 Paise Only
