
            {/* TAB: PERFORMANCE METRICS */}
            {activeTab === 'performance-metrics' && (
               <div>
                  <div className="bg-white border border-gray-300">
                     <div className="px-3 py-2 border-b border-gray-300 bg-gray-100">
                        <h3 className="text-xs font-bold text-gray-900 uppercase">Performance Metrics - TCI Express (CNT-2024-001)</h3>
                     </div>
                     <table className="w-full text-xs">
                        <thead className="bg-gray-50 border-b border-gray-300">
                           <tr>
                              <th className="px-2 py-1.5 text-left font-bold text-gray-700 border-r border-gray-200">Metric</th>
                              <th className="px-2 py-1.5 text-right font-bold text-gray-700 border-r border-gray-200">Current</th>
                              <th className="px-2 py-1.5 text-right font-bold text-gray-700 border-r border-gray-200">Target</th>
                              <th className="px-2 py-1.5 text-right font-bold text-gray-700 border-r border-gray-200">Industry</th>
                              <th className="px-2 py-1.5 text-right font-bold text-gray-700 border-r border-gray-200">Variance</th>
                              <th className="px-2 py-1.5 text-center font-bold text-gray-700 border-r border-gray-200">Trend</th>
                              <th className="px-2 py-1.5 text-right font-bold text-gray-700 border-r border-gray-200">YTD</th>
                              <th className="px-2 py-1.5 text-center font-bold text-gray-700">Grade</th>
                           </tr>
                        </thead>
                        <tbody className="divide-y divide-gray-200">
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">On-Time Delivery %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-green-700 border-r border-gray-200">94.5</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">95.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">89.0</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+5.5</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">UP</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">93.8</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Invoice Accuracy %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-blue-700 border-r border-gray-200">96.2</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">98.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">92.0</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+4.2</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">UP</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">95.7</td>
                              <td className="px-2 py-1 text-center font-bold text-blue-700">A-</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Claim Ratio %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-green-700 border-r border-gray-200">0.8</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">1.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">1.5</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">-0.7</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">DOWN</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">0.9</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A+</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">POD Submission %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-purple-700 border-r border-gray-200">95.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">100.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">85.0</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+10.0</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">FLAT</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">94.5</td>
                              <td className="px-2 py-1 text-center font-bold text-purple-700">A</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Transit Adherence %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-green-700 border-r border-gray-200">92.3</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">90.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">87.0</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+5.3</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">UP</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">91.8</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Damage Rate %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-green-700 border-r border-gray-200">0.3</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">0.5</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">0.8</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">-0.5</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">DOWN</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">0.4</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A+</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Rate Compliance %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-green-700 border-r border-gray-200">98.7</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">95.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">91.0</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+7.7</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">FLAT</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">98.2</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A+</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Customer Satisfaction</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-yellow-700 border-r border-gray-200">4.2/5.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">4.5/5.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">3.8/5.0</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+0.4</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">UP</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">4.1/5.0</td>
                              <td className="px-2 py-1 text-center font-bold text-yellow-700">B+</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Response Time (hrs)</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-green-700 border-r border-gray-200">2.3</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">4.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">6.5</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">-4.2</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">DOWN</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">2.8</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A+</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Shipments (MTD)</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-gray-900 border-r border-gray-200">1,247</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">1,200</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">950</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+297</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">UP</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">1,189</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Avg Cost/Shipment (₹)</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-gray-900 border-r border-gray-200">47,250</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">48,000</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">51,000</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">-3,750</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">DOWN</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">47,800</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Fuel Variance %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-yellow-700 border-r border-gray-200">+2.1</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">±3.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">+4.5</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">-2.4</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">UP</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">+1.8</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A</td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Utilization %</td>
                              <td className="px-2 py-1 text-right font-mono font-bold text-green-700 border-r border-gray-200">48.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">45.0</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">42.0</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">+6.0</td>
                              <td className="px-2 py-1 text-center text-gray-600 border-r border-gray-200">UP</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">46.5</td>
                              <td className="px-2 py-1 text-center font-bold text-green-700">A</td>
                           </tr>
                           <tr className="bg-gray-100 font-bold">
                              <td className="px-2 py-1.5 text-gray-900 border-r border-gray-300">OVERALL SCORE</td>
                              <td className="px-2 py-1.5 text-right font-mono text-green-700 border-r border-gray-300">A</td>
                              <td className="px-2 py-1.5 text-right font-mono text-gray-600 border-r border-gray-300">-</td>
                              <td className="px-2 py-1.5 text-right font-mono text-gray-600 border-r border-gray-300">B+</td>
                              <td className="px-2 py-1.5 text-right font-mono text-green-600 border-r border-gray-300">+1</td>
                              <td className="px-2 py-1.5 text-center text-gray-600 border-r border-gray-300">UP</td>
                              <td className="px-2 py-1.5 text-right font-mono text-gray-600 border-r border-gray-300">A-</td>
                              <td className="px-2 py-1.5 text-center text-green-700">Top 10%</td>
                           </tr>
                        </tbody>
                     </table>
                     <div className="px-3 py-2 bg-gray-50 border-t border-gray-300 text-xs text-gray-600">
                        Recommendation: Performing above target on 11/13 metrics. Increase allocation 45%→55%. Est. savings: ₹2.8M/yr vs market.
                     </div>
                  </div>
               </div>
            )}

            {/* TAB: HISTORY */}
            {activeTab === 'history' && (
               <div>
                  <div className="bg-white border border-gray-300">
                     <div className="px-3 py-2 border-b border-gray-300 bg-gray-100">
                        <h3 className="text-xs font-bold text-gray-900 uppercase">Amendment History - TCI Express (CNT-2024-001)</h3>
                     </div>
                     <table className="w-full text-xs">
                        <thead className="bg-gray-50 border-b border-gray-300">
                           <tr>
                              <th className="px-2 py-1.5 text-left font-bold text-gray-700 border-r border-gray-200">Date</th>
                              <th className="px-2 py-1.5 text-left font-bold text-gray-700 border-r border-gray-200">Type</th>
                              <th className="px-2 py-1.5 text-left font-bold text-gray-700 border-r border-gray-200">Description</th>
                              <th className="px-2 py-1.5 text-right font-bold text-gray-700 border-r border-gray-200">Old Value</th>
                              <th className="px-2 py-1.5 text-right font-bold text-gray-700 border-r border-gray-200">New Value</th>
                              <th className="px-2 py-1.5 text-left font-bold text-gray-700 border-r border-gray-200">Approved By</th>
                              <th className="px-2 py-1.5 text-left font-bold text-gray-700 border-r border-gray-200">Effective</th>
                              <th className="px-2 py-1.5 text-center font-bold text-gray-700">Status</th>
                           </tr>
                        </thead>
                        <tbody className="divide-y divide-gray-200">
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">2024-05-15</td>
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Rate Revision</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Delhi-Mumbai base rate increase</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">₹45,000</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">₹47,000</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Procurement Head</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2024-05-20</td>
                              <td className="px-2 py-1 text-center"><span className="px-2 py-0.5 bg-green-100 text-green-700 text-xs font-bold">APPROVED</span></td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">2024-03-01</td>
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Fuel Surcharge</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">FSC mechanism update (quarterly)</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">₹2,000/trip</td>
                              <td className="px-2 py-1 text-right font-mono text-blue-600 border-r border-gray-200">₹2,500/trip</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Finance Manager</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2024-03-05</td>
                              <td className="px-2 py-1 text-center"><span className="px-2 py-0.5 bg-blue-100 text-blue-700 text-xs font-bold">APPROVED</span></td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">2024-01-01</td>
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Contract Renewal</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2-year renewal + 2 new lanes</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">2022-2023</td>
                              <td className="px-2 py-1 text-right font-mono text-purple-600 border-r border-gray-200">2024-2025</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Enterprise Director</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2024-01-01</td>
                              <td className="px-2 py-1 text-center"><span className="px-2 py-0.5 bg-purple-100 text-purple-700 text-xs font-bold">RENEWED</span></td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">2023-11-10</td>
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Detention Charges</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">DET charges revision</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">₹1,200/day</td>
                              <td className="px-2 py-1 text-right font-mono text-orange-600 border-r border-gray-200">₹1,500/day</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Operations Head</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2023-11-15</td>
                              <td className="px-2 py-1 text-center"><span className="px-2 py-0.5 bg-green-100 text-green-700 text-xs font-bold">APPROVED</span></td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">2023-08-20</td>
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Lane Addition</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Added Pune-Ahmedabad route</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">-</td>
                              <td className="px-2 py-1 text-right font-mono text-green-600 border-r border-gray-200">₹28,000</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Procurement Head</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2023-09-01</td>
                              <td className="px-2 py-1 text-center"><span className="px-2 py-0.5 bg-green-100 text-green-700 text-xs font-bold">APPROVED</span></td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">2023-06-05</td>
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">Payment Terms</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Extended payment cycle</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">Net 30</td>
                              <td className="px-2 py-1 text-right font-mono text-blue-600 border-r border-gray-200">Net 45</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Finance Director</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2023-07-01</td>
                              <td className="px-2 py-1 text-center"><span className="px-2 py-0.5 bg-blue-100 text-blue-700 text-xs font-bold">APPROVED</span></td>
                           </tr>
                           <tr className="hover:bg-gray-50">
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">2023-03-15</td>
                              <td className="px-2 py-1 text-gray-900 border-r border-gray-200">ODA Charges</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Out of delivery area charges</td>
                              <td className="px-2 py-1 text-right font-mono text-gray-600 border-r border-gray-200">₹1,800</td>
                              <td className="px-2 py-1 text-right font-mono text-orange-600 border-r border-gray-200">₹2,000</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">Operations Head</td>
                              <td className="px-2 py-1 text-gray-700 border-r border-gray-200">2023-04-01</td>
                              <td className="px-2 py-1 text-center"><span className="px-2 py-0.5 bg-green-100 text-green-700 text-xs font-bold">APPROVED</span></td>
                           </tr>
                        </tbody>
                     </table>
                     <div className="px-3 py-2 bg-gray-50 border-t border-gray-300 text-xs text-gray-600">
                        Total Amendments: 7 | Last Updated: 2024-05-15 | Next Review: 2024-12-31
                     </div>
                  </div>
               </div>
            )}
